<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title> Argentina Data Vaccine </title>
</head>
<body>    
    
    <h1> Data of Vaccines given in Argentina by Regions </h1>

    <div id="data-container"> </div>

    <div class="grid-container">

        <div class="side"></div>

    <div class="datavaccine">

        <img src="pictures/buenosaires.png" id="AR-B" class="region" alt="Buenos Aires">
        <img src="pictures/catamarca.png" id="AR-K" class="region" alt="Catamarca">
        <img src="pictures/chaco.png" id="AR-H" class="region" alt="Chaco">
        <img src="pictures/chubut.png" id="AR-U" class="region" alt="Chubut">
        <img src="pictures/ciudadautonomabuenosaires.png" id="AR-C" class="region" alt="Ciudad Autonoma Buenos Aires">
        <img src="pictures/cordoba.png" id="AR-X" class="region" alt="Cordoba">
        <img src="pictures/corrientes.png" id="AR-W" class="region" alt="Corrientes">
        <img src="pictures/entrerios.png" id="AR-E" class="region" alt="Entre Rios">
        <img src="pictures/formosa.png" id="AR-P" class="region" alt="Formosa">
        <img src="pictures/jujuy.png" id="AR-Y" class="region" alt="Jujuy">
        <img src="pictures/lapampa.jpg" id="AR-L" class="region" alt="La Pampa">
        <img src="pictures/larioja.png" id="AR-F" class="region" alt="La Rioja">
        <img src="pictures/mendoza.jpg" id="AR-M" class="region" alt="Mendoza">
        <img src="pictures/misiones.png" id="AR-N" class="region" alt="Misiones">
        <img src="pictures/neuquen.png" id="AR-Q" class="region" alt="Neuquen">
        <img src="pictures/rionegro.png" id="AR-R" class="region" alt="Rio Negro">
        <img src="pictures/salta.png" id="AR-A" class="region" alt="Salta">
        <img src="pictures/sanjuan.png" id="AR-J" class="region" alt="San Juan">
        <img src="pictures/sanluis.png" id="AR-D" class="region" alt="San Luis">
        <img src="pictures/santacruz.png" id="AR-Z" class="region" alt="Santa Cruz">
        <img src="pictures/santafe.png" id="AR-S" class="region" alt="Santa Fe">
        <img src="pictures/santiagodelestero.png" id="AR-G" class="region" alt="Santiago del Estero">
        <img src="pictures/tierradelfuego.png" id="AR-V" class="region" alt="Tierra del Fuego">
        <img src="pictures/tucuman.png" id="AR-T" class="region" alt="Tucuman">
    </div>
    <div class="side"></div>

</div>
    <div id="map"></div>

</body>

<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="script.js"> </script>

<!-- amCharts javascript sources -->
<!-- <script type="text/javascript" src="https://www.amcharts.com/lib/3/ammap.js"></script> -->
<!-- <script type="text/javascript" src="https://www.amcharts.com/lib/3/maps/js/argentinaLow.js"></script> -->
<!-- amCharts javascript code -->
<!-- <script type="text/javascript" src="argentinamap.js"> </script> -->

</html>